<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('static/FFbackground.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        /* Style the header */
        .header {
            text-align: center;
            padding: 20px;
        }
        /* Style the h1 element */
        h1 {
            font-size: 48px; /* Change font size */
            color: #f2f4f4; /* Change font color */
        }
        /* Style the p element */
        p {
            font-size: 22px; /* Change font size */
            color: #ededf3; /* Change font color */
        }
        /* Style the buttons */
        button {
            margin: 10px;
            padding: 5px 10px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

       
            
    </style>
</head>
<body>
    <div class="header">
        <h1>Player Performance Dashboard</h1>
        <p>Explore player statistics, trends, and predictions below.</p>
    </div>
    <div class="button-container">
        <button id="button1">QB Dashboard</button>
        <button id="button2">RB Dashboard</button>
        <button id="button3">WR Dashboard</button>
    </div>
    <div class="button-container">
        <button id="button4">QB Predictions</button>
        <button id="button5">RB Predictions</button>
        <button id="button6">WR Predictions</button>
    </div>
    <p style="text-align: center;">
        Image by <a href="https://www.freepik.com/free-vector/realistic-american-football-stadium_11733976.htm#query=american%20football%20field&position=0&from_view=keyword&track=ais&uuid=2e6983e7-c456-443a-8021-03bd72de6675" target="_blank" rel="noopener noreferrer">pikisuperstar</a> on Freepik
    </p>
    <script>
        // Add event listeners to the buttons to redirect to the corresponding routes
        document.getElementById('button1').addEventListener('click', function(){
            window.location.href = '/QB';
        });

        document.getElementById('button2').addEventListener('click', function(){
            window.location.href = '/RB';
        });

        document.getElementById('button3').addEventListener('click', function(){
            window.location.href = '/WR';
        });
        document.getElementById('button4').addEventListener('click', function(){
            window.location.href = '/predictQB';
        });
        document.getElementById('button5').addEventListener('click', function(){
            window.location.href = '/predictRB';
        });
        document.getElementById('button6').addEventListener('click', function(){
            window.location.href = '/predictWR';
        });
    </script>
</body>
</html>
